APP_PORT=8080
APP_SECRET=ryOzI+MHjNHhng+LT+h9GTAoO6pzk9k231/sjKm8TeI=
MONGO_DSN=mongodb://root:example@mongodb:27017/oauth?authSource=admin

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=